cff-version: 1.2.0
title: "DynNav: Risk-Aware Dynamic Navigation in Unknown Environments"
message: "If you use DynNav in academic work, please cite this software."
type: software
authors:
  - family-names: Grosdouli
    given-names: Panagiota
repository-code: "https://github.com/panagiotagrosdouli/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments"
license: Apache-2.0
version: 0.1.0
date-released: "2026-07-08"
keywords:
  - robotics
  - navigation
  - uncertainty
  - risk-aware planning
  - dynamic rerouting
