cff-version: 1.2.0
title: "DynNav: Risk-Aware Dynamic Navigation and Rerouting in Unknown Environments"
message: "If you use DynNav in academic work, please cite this software repository."
type: software
authors:
  - family-names: Grosdouli
    given-names: Panagiota
repository-code: "https://github.com/panagiotagrosdouli/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments"
license: Apache-2.0
version: 0.1.0
date-released: "2026-07-08"
abstract: "A deterministic research software prototype for uncertainty-aware, risk-aware dynamic navigation, recoverability analysis, online rerouting, runtime monitoring, and reproducible synthetic benchmarking."
keywords:
  - robotics
  - autonomous navigation
  - risk-aware planning
  - dynamic rerouting
  - uncertainty propagation
  - recoverability
  - runtime monitoring
